{
    "editor.tabSize": 2,
    "files.eol": "\n",
    "editor.detectIndentation": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}